<html>
  <head>
    <title>Countries Quiz</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/6Ps2hzXGI7Us1jMzi5tZ9AApc_StQ6DFC6Pvl5zH65c/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="Start_Screen" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/6Ps2hzXGI7Us1jMzi5tZ9AApc_StQ6DFC6Pvl5zH65c/d110e94b8a7cdfcdd82dc5db47357448.jpg&quot;);" data-canonical-image-url="assets/d110e94b8a7cdfcdd82dc5db47357448.jpg" data-image-type="file"><div class="textArea" id="Title_Banner" style="width: 215px; height: 180px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 0px; font-family: Georgia, serif; font-size: 38px; padding: 5px 15px; position: absolute; left: 65px; top: 65px; margin: 0px;" contenteditable="false"> &nbsp; &nbsp; &nbsp;The<div>Countries</div><div> &nbsp; &nbsp;Quiz</div></div><button id="Start_Button" style="padding: 0px; margin: 0px; border-style: solid; height: 85px; width: 175px; background-color: rgb(24, 78, 191); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 12px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 24px; position: absolute; left: 70px; top: 325px;">Start Quiz!</button></div><div class="screen" tabindex="1" data-theme="default" id="Question_1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/6Ps2hzXGI7Us1jMzi5tZ9AApc_StQ6DFC6Pvl5zH65c/photo-1595878263670-8db8723ce4fa.jpg&quot;); display: none;" data-canonical-image-url="assets/photo-1595878263670-8db8723ce4fa.jpg" data-image-type="file"><button id="1.1" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 155px; background-color: rgb(255, 19, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 85px; top: 220px;">France</button><button id="1.2" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 155px; background-color: rgb(75, 99, 224); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 85px; top: 295px;">United Kingdom</button><button id="1.3" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 155px; background-color: rgb(243, 214, 37); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 85px; top: 370px;">Germany</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Georgia, serif; font-size: 39px; padding: 2px 15px; width: 235px; height: 125px; position: absolute; left: 45px; top: 70px;" id="Question_1_Text"> &nbsp;&nbsp;&nbsp;Where is Stonehenge &nbsp;&nbsp; &nbsp;located? &nbsp; </label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(146, 152, 150, 0); border-color: rgb(77, 87, 95); border-radius: 5px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 2px 15px; width: 125px; height: 25px; position: absolute; left: 100px; top: 15px; text-align: center;" id="Question_1_Label">Question 1</label></div><div class="screen" tabindex="1" data-theme="default" id="Failed_Screen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(210, 17, 17); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 52px; padding: 2px 15px; width: 240px; height: 75px; position: absolute; left: 50px; top: 170px;" id="Wrong_Text">Wrong!</label><button id="Try_Again_Button" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 160px; background-color: rgb(107, 101, 92); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 23px; position: absolute; left: 80px; top: 285px;">Try Again</button></div><div class="screen" tabindex="1" data-theme="default" id="Question_2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/6Ps2hzXGI7Us1jMzi5tZ9AApc_StQ6DFC6Pvl5zH65c/SkogafossPortrait.jpg&quot;); display: none;" data-canonical-image-url="assets/SkogafossPortrait.jpg" data-image-type="file"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 2px 15px; width: 102px; height: 17px; position: absolute; left: 115px; top: 20px;" id="Question_2_Label">Question 2</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Georgia, serif; font-size: 32px; padding: 2px 15px; width: 315px; height: 170px; position: absolute; left: 0px; top: 60px; text-align: center;" id="Question_2_Text">What country is known for it's frigid temperature, and it's beautiful glaciers?</label><button id="2.1" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; background-color: rgb(52, 171, 239); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 245px; width: 155px;">Iceland</button><button id="2.2" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 155px; background-color: rgb(247, 71, 27); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 315px;">Canada</button><button id="2.3" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 155px; background-color: rgb(0, 46, 255); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 385px;">Norway</button></div><div class="screen" tabindex="1" data-theme="default" id="Correct_Screen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(44, 191, 51); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 52px; padding: 2px 15px; width: 265px; height: 120px; position: absolute; left: 27px; top: 170px;" id="Correct_Label">Correct!</label><button id="Continue_Button" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 160px; background-color: rgb(107, 101, 92); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 23px; position: absolute; left: 80px; top: 285px;">Continue</button></div><div class="screen" tabindex="1" data-theme="default" id="Question_3" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/6Ps2hzXGI7Us1jMzi5tZ9AApc_StQ6DFC6Pvl5zH65c/5761398708_6b68e0eb82_c.jpg&quot;); display: none;" data-canonical-image-url="assets/5761398708_6b68e0eb82_c.jpg" data-image-type="file"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 110px; height: 20px; position: absolute; left: 105px; top: 10px;" id="Quesstion_3_Label">Question 3</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 0px; font-family: Georgia, serif; font-size: 32px; padding: 2px 15px; width: 320px; height: 145px; position: absolute; left: 0px; top: 60px; text-align: center;" id="Question_3_Text">What country is credited with finding the first apple tree?</label><button id="3.1" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 155px; background-color: rgb(47, 120, 212); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 240px;">Israel</button><button id="3.2" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 155px; background-color: rgb(228, 193, 11); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 310px;">Kazakhstan</button><button id="3.3" style="padding: 0px; margin: 0px; border-style: solid; width: 155px; background-color: rgb(228, 24, 24); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 380px; height: 55px;">Georgia</button></div><div class="screen" tabindex="1" data-theme="default" id="Question_4" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/6Ps2hzXGI7Us1jMzi5tZ9AApc_StQ6DFC6Pvl5zH65c/Frodo-(Posterspy).jpg&quot;); display: none;" data-canonical-image-url="Frodo-(Posterspy).jpg" data-image-type="file"><button id="4.1" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 155px; background-color: rgb(32, 76, 189); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 9px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 235px;">Australia</button><button id="4.2" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 155px; background-color: rgb(245, 41, 41); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 305px;">New Zealand</button><button id="4.3" style="padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 155px; background-color: rgb(24, 114, 228); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 375px;">Scotland</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 110px; height: 20px; position: absolute; left: 110px; top: 15px;" id="Question_4_Label">Question 4</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.23); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Georgia, serif; font-size: 32px; padding: 2px 15px; width: 230px; height: 170px; position: absolute; left: 50px; top: 45px; text-align: center;" id="Question_4_Text">Where was the Lord of the Rings Trilogy filmed?</label></div></div>
  </body>
</html>
